{
  "name": "ip-range",
  "version": "1.0.0",
  "description": "Check if the given IP address is in the provided range.",
  "main": "lib/src/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/test.ts",
    "test-build": "mocha lib/test/test.js",
    "build": "tsc"
  },
  "keywords": [
    "ip",
    "range",
    "ip-range",
    "ip",
    "address"
  ],
  "repository": "github:ofarukcaki/ip-range",
  "author": {
    "name": "Faruk Caki",
    "email": "contact@ofarukcaki.com",
    "url": "https://ofarukcaki.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  }
}